###############################################################
IMPLEMENTE LINHA POR LINHA E FAÇA OS TESTES NECESSARIOS PARA  #
VERIFICAR SE OS COMANDOS ESTÃO SUPRINDO SUAS NECESSIDADES!!   #
SÓ DEPOIS IMPLEMENTE PERMANENTEMENTE                          #
###############################################################

CONFIGURAÇÕES_FIREWALL_IPTABLES/Contra ataques
####################################################################################################
Proteção contra Syn-floods
# iptables -A FORWARD -p tcp --syn -m limit --limit 1/s -j ACCEPT

Port scanners ocultos
# iptables -A FORWARD -p tcp --tcp-flags SYN,ACK,FIN,RST RST -m limit --limit 1/s -j ACCEPT

Ping da morte
# iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT

Proteção Contra IP Spoofing
# iptables -A INPUT -s 10.0.0.0/8 -i Interface da NET -j DROP
# iptables -A INPUT -s 172.16.0.0/16 -i Interface da NET -j DROP
# iptables -A INPUT -s 192.168.0.0/24 -i Interface da NET -j DROP
Obs.: Interface da NET pode ser ppp0, ethX e etc.
####################################################################################################

OUTROS_COMANDOS_FIREWALL_IPTABLES
####################################################################################################
Bloquear pacotes inválidos
# iptables -t filter -A INPUT -m conntrack --ctstate INVALID -j DROP
# iptables -t filter -A FORWARD -m conntrack --ctstate INVALID -j DROP

Bloquear algumas tentativas de scanner
# iptables -A INPUT -p tcp --tcp-flags ALL FIN,URG,PSH -j DROP
# iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
# iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP
# iptables -A INPUT -p tcp --tcp-flags ALL FIN,SYN -j DROP

Permitir a máquina com IP IP_da_maquina_que_desejar realizar ping para a interface do firewall
# iptables -t filter -A INPUT -s 172.16.0.2/32 -d IP_da_maquina_que_desejar -p icmp --icmp-type echo-request -m limit --limit 1/m -j ACCEPT
# iptables -t filter -A INPUT -s 172.16.0.2/32 -d IP_da_maquina_que_desejar -p icmp --icmp-type echo-request -j REJECT

Permitir tráfego na interface de loopback
# iptables -t filter -A INPUT -i lo -j ACCEPTCONFIGURAÇÃO DO FIREWALL

Permitir acesso ao facebook para o MAC
#iptables -t filter -A FORWARD -d www.facebook.com -m mac --mac-source 08:00:27:E7:6F:26 -j ACCEPT

Bloquear facebook para todos
# iptables -t filter -A FORWARD -d www.facebook.com -j LOG --log-prefix "Bloqueio-Facebook"
# iptables -t filter -A FORWARD -d www.facebook.com -j DROP
# iptables -t filter -I FORWARD -m string --string "facebook" --algo bm -j DROP

Permitir a rede interna acessar os serviços DNS, ftp, http e https
# iptables -t filter -A FORWARD -p udp --dport 53 -j ACCEPT
# iptables -t filter -A FORWARD -p tcp -m multiport --dport 20,21,80,443 -j ACCEPT

Permitir a rede interna realizar ping para Internet
# iptables -t filter -A FORWARD -s $REDE_IP_INTERNA -p icmp --icmp-type echo-request -j ACCEPT

Permitir pacotes relacionados
# iptables -t filter -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# iptables -t filter -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
####################################################################################################


